* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    margin: 2rem;
    max-width: 1440px;
    background-color: #f0f4f5;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 5.25rem;
    padding: 0 5%;
    height: 15vh;
  }
  
  .logo-img {
    width: 150px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li {
    list-style: none;
    margin-right: 50px;
    font-weight: 600;
  }
  
  nav ul li:first-child {
    font-weight: 700;
    color: #20bc7e;
  }
  
  nav ul a {
    text-decoration: none;
    color: black;
  }

  
  .mid-part{
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}

.about-medi{
    width: 50%;
    text-align: center;
  }

  .about-medi h1{
    font-size: 22px;
    font-weight:bolder;
    color: #05bc73;
    margin-bottom: 20px;
    line-height: 7.5px;
    gap: 15px;
}

.about-medi p{
    font-weight: 300;
    margin-bottom: 50px;
    font-size: 18px;

}
 
.boxs{
    display: flex;
    gap: 50px;
    align-items: center;
    
}


.card{
    width: 200px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card  h1{
    color: #05bc73;
    font-weight: 800;
}

.card p{
    color: black;
    font-size: 20px;
    font-weight: 800;
}