* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* giving default design to every button  */

button {
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}

body {
    background-color: #f6f8fa;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0,  0.5)), url(./assets/mainBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center ;
    justify-content: space-around;

}

nav img {
    height: 45px;
    width: 120px;
  }

nav ul{
    display: flex;
    align-items: center;
    color: #ffffff;
}

nav ul li a{
    margin-right: 50px;
    margin-top: 85px;
    
}

hr{
    margin: 0 100px;

}

.home_des {
   color: #ffffff;
   margin-top: 85px;
   margin-left: 150px;
}

.home_des h1{
    font-size: 82px;
    margin-bottom: 30px;

}
.home_des p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}

/* designing the logos */

section.my-ogos {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}

my-ogos img{
    width: 156px;
    height: 38px;
}

.real-state-card-section{
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
    position: relative;

}

.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cards-wrapper div:nth-child(2){
    margin-top: 50px;
}

.cards-wrapper div:nth-child(3) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(4) {
    margin-top: 160px;
  }
  .cards-wrapper div:nth-child(5) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(6) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(7) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(8) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(9) {
    margin-top: 160px;
  }

  
  .card img{
    width: 366px;
    height: 400px;
    border-radius: 20px;

  }

  .card-box{
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
  }

  .card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  }

   .features-section-first{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 256px;
        width: 100;
   }

   .features-section-first div{
    width: 60%;
   }
 

   
  .features-section-first div:first-child img:first-child {
    position: absolute;
    left: -110px;
    z-index: -1;
    width: 741px;
    height: 472px;
  }

  .features-section-first div:first-child img:last-child {
    position: relative;
    width: 520px;
    height: 416px;
    border-radius: 50px;
    bottom: 54px;
    left: 115px;
  } 
 
  .features-section-first h1 {
    font-weight: 800;
    font-size: 80px;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
  
  .features-section-first p {
    font-weight: 600;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 90%;
  }
  .features-section-first button {
    font-weight: 700;
  }

  /* diplaying the second section */

  .features-section-second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }

  .features-section-second div {
    width: 50%;
  }

.features-section-second div:last-child{
    position: relative;
} 

.features-section-second .img:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 745px;
  height: 456px;
  bottom: -220px;
} 

.features-section-second .img:last-child img:last-child {
  position: absolute;
  width: 420px;
  height: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}

.features-section-second div:first-child {
  padding: 0 50px;
}

.features-section-second div:first-child h1 {
  width: 90%;
}

.features-section-second div h1  {
  font-weight: 800;
    font-size: 80px;
    letter-spacing: 0.02em;
    margin-bottom: 30px;
  
}

.features-section-second p {
  font-weight: 600;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 90%;
}
.features-section-second button {
  font-weight: 700;
}

/* designing the newsletter
*/

.newsletter{
  background-color: #6663e9;
  color: #ffffff;
   margin: 100px 70px;
   box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
   border-radius: 70px;
  padding: 70px 0px;
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;


}

.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}

.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}

.newsletter form{
display: flex;
align-items: center;
gap: 30px;
}

.newsletter form div{
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.newsletter form div input{
  background-color: transparent;
  border: none;
}


.newsletter form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}



footer {
  display: flex;
  align-items: flex-start;
  margin: 0 110px;
  justify-content: space-between;
  margin-bottom: 80px;
}

footer div:first-child{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

footer div p{
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

/* links */

.footer-links{
display: flex;
margin: 0 20px;
align-items: flex-start;
justify-content: space-between;
gap: 120px;
}

.footer-links-content{
  display: flex;
  flex-direction: column;
}

.footer-links-content ul li a {
  color: black;
}

.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.footer-links-content ul li{
  margin-bottom: 25px;
}
